APOLLO_ENDPOINT=
BSC_RPC_PROVIDER_URL=https://goerli.infura.io/v3/xxxx
BSC_WSS_PROVIDER_URL=https://goerli.infura.io/v3/xxxx
ETHEREUM_RPC_PROVIDER_URL=https://goerli.infura.io/v3/xxxx
ETHEREUM_WSS_PROVIDER_URL=https://goerli.infura.io/v3/xxxx
POLYGON_RPC_PROVIDER_URL=https://goerli.infura.io/v3/xxxx
POLYGON_WSS_PROVIDER_URL=https://goerli.infura.io/v3/xxxx

# mysql config
MYSQL_READ_HOST=
MYSQL_READ_PORT=
MYSQL_READ_CONNECTION_LIMIT=5
MYSQL_READ_MAX_IDLE=1
MYSQL_WRITE_HOST=
MYSQL_WRITE_PORT=
MYSQL_WRITE_CONNECTION_LIMIT=5
MYSQL_WRITE_MAX_IDLE=1
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# redis config
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
